output {
  if [source] == "/var/celllog/vmstat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-vmstat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
  }
  else if [source] == "/var/celllog/iostat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-iostat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug }
  }
  else if [source] == "/var/celllog/mpstat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-mpstat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug }
  }
  else if [source] == "/var/celllog/cellstat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
         index => "kb-cellstat-%{+YYYY.MM.dd}"
#         document_type => "%{[@metadata][type]}"
    }
#    stdout { codec => rubydebug }
  }
  else {
    file{
      path => "/var/celllog/unknown.log"
    }
  }
}

