#### Logstash Conf for Exaw IoStat
#### Author   Date
#    =================================================================
#    dongwkim 2017/03/01 Create
#    dongwkim 2017/04/08 Enable Multiline
#    dongwkim 2017/04/11 Split intput by source, Need to split by type

input {
    beats {
        port => "5044"
    } 
    file {
        path => "/var/log/archive/*Iostat*.dat"
        start_position => "beginning"
    }
}

filter {

### IOSTAT Parse
if [source] == "/var/celllog/iostat.log" {

    if [message] !~ /^(Time|sd[a-z][^0-9]|nvme|Linux)/ {
        drop { }
    }
    mutate {
        add_field => { "taskId" => "IoStat" }
    }
    multiline {
        pattern => "^Time"
        negate => "true"
        what => "previous"
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "Linux%{SPACE}%{GREEDYDATA:kernel}%{SPACE}\(%{GREEDYDATA:hostname}\)%{SPACE}%{DATE_US:logday}" }
        tag_on_failure => ["data_line"]
    }
    ruby {
        code => "event.set('message',event.get('message').split(/\n/))"
    }

    if "data_line" not in [tags] {
        aggregate {
            task_id => "%{taskId}"
            code => "map['logday'] = event.get('logday')"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "map['hostname'] = event.get('hostname')"
        }
        drop { }
    }
    else {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "Time: %{GREEDYDATA:logtime}" }
        }
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "sd[a-l]%{SPACE}%{BASE10NUM:rrqm_s}%{SPACE}%{BASE10NUM:wrqm_s}%{SPACE}%{BASE10NUM:r_s}%{SPACE}%{BASE10NUM:w_s}%{SPACE}%{BASE10NUM:rsec_s}%{SPACE}%{BASE10NUM:wsec_s}%{SPACE}%{BASE10NUM:avgrq_sz}%{SPACE}%{BASE10NUM:avgqu_sz}%{SPACE}%{BASE10NUM:await}%{SPACE}%{BASE10NUM:svctm}%{SPACE}%{BASE10NUM:util}" }
        }
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "sd([n-z]|a[a-c])%{SPACE}%{BASE10NUM:f_rrqm_s}%{SPACE}%{BASE10NUM:f_wrqm_s}%{SPACE}%{BASE10NUM:f_r_s}%{SPACE}%{BASE10NUM:f_w_s}%{SPACE}%{BASE10NUM:f_rsec_s}%{SPACE}%{BASE10NUM:f_wsec_s}%{SPACE}%{BASE10NUM:f_avgrq_sz}%{SPACE}%{BASE10NUM:f_avgqu_sz}%{SPACE}%{BASE10NUM:f_await}%{SPACE}%{BASE10NUM:f_svctm}%{SPACE}%{BASE10NUM:f_util}" }
        }
        aggregate {
            task_id => "%{taskId}"
            code =>  "event.set('logday', map['logday'])"
            map_action => "update"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "event.set('hostname', map['hostname'])" 
            map_action => "update"
        }
        mutate {
            convert => { "rrqm_s" => "float" }
            convert => { "wrqm_s" => "float" }
            convert => { "r_s" => "float" }
            convert => { "w_s" => "float" }
            convert => { "rsec_s" => "float" }
            convert => { "wsec_s" => "float" }
            convert => { "avgrq_sz" => "float" }
            convert => { "avgqu_sz" => "float" }
            convert => { "await" => "float" }
            convert => { "svctm" => "float" }
            convert => { "util" => "float" }
            convert => { "f_rrqm_s" => "float" }
            convert => { "f_wrqm_s" => "float" }
            convert => { "f_r_s" => "float" }
            convert => { "f_w_s" => "float" }
            convert => { "f_rsec_s" => "float" }
            convert => { "f_wsec_s" => "float" }
            convert => { "f_avgrq_sz" => "float" }
            convert => { "f_avgqu_sz" => "float" }
            convert => { "f_await" => "float" }
            convert => { "f_svctm" => "float" }
            convert => { "f_util" => "float" }
            add_field => { "timestamp" => "%{logday} %{logtime} +0900" }
        }
    }
    date {
        match => [ "timestamp","MM/dd/yyyy hh:mm:ss a Z" ]
        target => "@timestamp"
    }
  }
### MPSTAT Parse
if [source] == "/var/celllog/mpstat.log" {

    if [message] !~ /^([0-9]|Linux)/ {
        drop { }
    }
    mutate {
        add_field => { "taskId" => "MpStat" }
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "Linux%{SPACE}%{GREEDYDATA:kernel}%{SPACE}\(%{GREEDYDATA:hostname}\)%{SPACE}%{DATE_US:logday}" }
        tag_on_failure => ["data_line"]
    }

    if "data_line" not in [tags] {
        aggregate {
            task_id => "%{taskId}"
            code => "map['logday'] = event.get('logday')"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "map['hostname'] = event.get('hostname')"
        }
        drop { }
    }
    else {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "%{GREEDYDATA:logtime}%{SPACE}all%{SPACE}%{NUMBER:user}%{SPACE}%{NUMBER:nice}%{SPACE}%{NUMBER:sys}%{SPACE}%{NUMBER:iowait}%{SPACE}%{NUMBER:irq}%{SPACE}%{NUMBER:soft}%{SPACE}%{NUMBER:steal}%{SPACE}%{NUMBER:idle}%{SPACE}%{NUMBER:intr}" }
            tag_on_failure => ["candidate_to_drop"]
        }
        if "candidate_to_drop" in [tags] {
            drop { }
        }
        aggregate {
            task_id => "%{taskId}"
            code =>  "event.set('logday', map['logday'])"
            map_action => "update"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "event.set('hostname', map['hostname'])" 
            map_action => "update"
        }
        mutate {
            convert => { "user" => "float" }
            convert => { "nice" => "float" }
            convert => { "sys" => "float" }
            convert => { "iowait" => "float" }
            convert => { "irq" => "float" }
            convert => { "soft" => "float" }
            convert => { "steal" => "float" }
            convert => { "idle" => "float" }
            convert => { "intr" => "float" }
            strip => [ "logtime" ]
            add_field => { "timestamp" => "%{logday} %{logtime} +0900" }
        }
    }
    date {
        match => [ "timestamp","MM/dd/yyyy hh:mm:ss a Z" ]
        target => "@timestamp"
    }
  }
#### VMSTAT Parse
if [source] == "/var/celllog/vmstat.log" {

    if [message] =~ /^(#\sSample|#\sArchive|#\sCollection|#####|--time)/ {
        drop { }
    }
    mutate {
        add_field => { "taskId" => "VmStat" }
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "My Hostname is %{GREEDYDATA:hostname}" }
#        tag_on_failure => ["data_line"]
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "\#\sStarting\sTime:%{SPACE}%{DATE_US:logday} %{GREEDYDATA:inittime}" }
#        tag_on_failure => ["data_line"]
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{GREEDYDATA:logtime}%{SPACE}%{NUMBER:procs_r}%{SPACE}%{NUMBER:procs_b}%{SPACE}%{NUMBER:mem_swpd}%{SPACE}%{NUMBER:mem_free}%{SPACE}%{NUMBER:mem_buff}%{SPACE}%{NUMBER:mem_cache}%{SPACE}%{NUMBER:swap_si}%{SPACE}%{NUMBER:swap_so}%{SPACE}%{NUMBER:io_bi}%{SPACE}%{NUMBER:io_bo}%{SPACE}%{NUMBER:system_in}%{SPACE}%{NUMBER:system_cs}%{SPACE}%{NUMBER:cpu_us}%{SPACE}%{NUMBER:cpu_sys}%{SPACE}%{NUMBER:cpu_id}%{SPACE}%{NUMBER:cpu_wait}%{SPACE}%{NUMBER:cpu_steal}" }
        tag_on_failure => ["candidate_to_drop"]
    }

    if "candidate_to_drop" in [tags] {
        aggregate {
            task_id => "%{taskId}"
            code => "map['logday'] = event.get('logday')"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "map['hostname'] = event.get('hostname')"
        }
#        drop { }
    }
    else {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "%{GREEDYDATA:logtime}%{SPACE}%{NUMBER:procs_r}%{SPACE}%{NUMBER:procs_b}%{SPACE}%{NUMBER:mem_swpd}%{SPACE}%{NUMBER:mem_free}%{SPACE}%{NUMBER:mem_buff}%{SPACE}%{NUMBER:mem_cache}%{SPACE}%{NUMBER:swap_si}%{SPACE}%{NUMBER:swap_so}%{SPACE}%{NUMBER:io_bi}%{SPACE}%{NUMBER:io_bo}%{SPACE}%{NUMBER:system_in}%{SPACE}%{NUMBER:system_cs}%{SPACE}%{NUMBER:cpu_us}%{SPACE}%{NUMBER:cpu_sys}%{SPACE}%{NUMBER:cpu_id}%{SPACE}%{NUMBER:cpu_wait}%{SPACE}%{NUMBER:cpu_steal}" }
            tag_on_failure => ["candidate_to_drop"]
        }
        if "candidate_to_drop" in [tags] {
            #drop { }
        }
        aggregate {
            task_id => "%{taskId}"
            code =>  "event.set('logday', map['logday'])"
            map_action => "update"
        }
        aggregate {
            task_id => "%{taskId}"
            code => "event.set('hostname', map['hostname'])" 
            map_action => "update"
        }
        mutate {
            convert => { "procs_r" => "integer" }
            convert => { "procs_b" => "integer" }
            convert => { "mem_swpd" => "integer" }
            convert => { "mem_free" => "integer" }
            convert => { "mem_buff" => "integer" }
            convert => { "mem_cache" => "integer" }
            convert => { "swap_si" => "integer" }
            convert => { "swap_so" => "integer" }
            convert => { "io_bi" => "integer" }
            convert => { "io_bo" => "integer" }
            convert => { "system_in" => "integer" }
            convert => { "system_cs" => "integer" }
            convert => { "cpu_us" => "integer" }
            convert => { "cpu_sys" => "integer" }
            convert => { "cpu_id" => "integer" }
            convert => { "cpu_wait" => "integer" }
            convert => { "cpu_steal" => "integer" }
            strip => [ "logtime" ]
            add_field => { "timestamp" => "%{logday} %{logtime} +0900" }
        }
    }
    date {
        match => [ "timestamp","MM/dd/yyyy HH:mm:ss Z" ]
        target => "@timestamp"
    }
  }
}

output {
  if [source] == "/var/celllog/iostat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-iostat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug } 
  }
  else if [source] == "/var/celllog/mpstat.log" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-mpstat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug } 
  }
  else if [source] == "/var/celllog/vmstat.log" {
#    elasticsearch {
#        hosts => [ "localhost" ]
#         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#         index => "kb-mpstat-%{+YYYY.MM.dd}"
#         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
#    }
    stdout { codec => rubydebug } 
  }
  else {
    file{
      path => "/var/celllog/unknown.log"
    }
  }
}
