input {
#    beats {
#        host => "0.0.0.0"
#        port => "5044"
#        ssl => false
#    }
    file {
        path => "/es/archive/iostat.log"
    }
    file {
        path => "/es/archive/mpstat.log"
    }
    file {
        path => "/es/archive/cellmetric.log"
    }
    file {
        path => "/es/archive/cellstat.log"
    }
}

