filter {
  if [path] == "/es/archive/cellmetric.log" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    mutate {
        add_field => { "taskId" => "Cellmetric" }
    }
    grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{WORD:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
    }
    mutate {
        gsub => [ "value",",","" ]
        strip => [ "value" ]
    }
    mutate {
        convert => [ "value" , "float" ]
    }
    mutate {
        gsub => [ "timestamp","T"," ","timestamp","\+09:00","" ]
        strip => [ "timestamp" ]
    }
    date {
        match => [ "timestamp","yy-MM-dd HH:mm:ss" ]
        target => "@timestamp"
    }
  }
}
