output {
  if [taskId] == "VmStat" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "kb-vmstat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
  }
  else if [taskId] == "IoStat" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "sec-iostat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug }
  }
  else if [taskId] == "MpStat" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
         index => "sec-mpstat-%{+YYYY.MM.dd}"
         document_type => "%{[@metadata][type]}"
#        index => "logstash-%{+YYYY.MM.dd}"
    }
#    stdout { codec => rubydebug }
  }
  else if [taskId] == "CellStat" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
         index => "sec-cellstat-%{+YYYY.MM.dd}"
#         document_type => "%{[@metadata][type]}"
    }
#    stdout { codec => rubydebug }
  }
  else if [taskId] == "Cellmetric" {
    elasticsearch {
        hosts => [ "localhost" ]
         manage_template => false
         index => "sec-cellmetric-%{+YYYY.MM.dd}"
#         document_type => "%{[@metadata][type]}"
    }
#    stdout { codec => rubydebug }
  }
  else {
#    file{
#      path => "/var/celllog/unknown.log"
#    }
    stdout { codec => rubydebug }
  }
}

